PORT = 3000
APP_URL = http://127.0.0.1:3000
DB_URL_LOCAL = mongodb://127.0.0.1:27017/OnlineJudge
DB_URL_HOSTED = mongodb+srv://Agmad_Team:<password>@cluster0.sreeoxd.mongodb.net/OnlineJudge
PASSWORD = dtmFnNauX2ERb8wm
TOKEN_KEY = secured 